<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="32.0dip"
    android:paddingVertical="32.0dip"
    android:paddingStart="32.0dip"
    android:paddingTop="32.0dip"
    android:paddingEnd="32.0dip"
    android:paddingBottom="32.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/category_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border_bottom_corner_white_no_stroke"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="8.0dip"
                android:textColor="@color/color_primary"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@id/empty_message"
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:gravity="center"
                    android:textSize="12.0sp"
                    android:visibility="gone" />

                <ScrollView
                    android:id="@id/moreblock_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/event_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical"
                    android:splitMotionEvents="false" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@color/color_secondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/events_preview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16.0dip"
                android:paddingVertical="8.0dip"
                android:paddingStart="16.0dip"
                android:paddingTop="8.0dip"
                android:paddingEnd="16.0dip"
                android:paddingBottom="8.0dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:textColor="#ffffffff"
                    android:theme="@style/AppTheme.Button.LightBlue" />

                <Button
                    android:id="@id/add_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="#ffffffff"
                    android:theme="@style/AppTheme.Button.Blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>