<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|left"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="24.0dip"
        android:textSize="16.0sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/ti_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24.0dip"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/ed_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/admin_setting_hint"
            android:textSize="16.0sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>