<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@id/rg_width_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:orientation="vertical">

            <RadioButton
                android:id="@id/rb_matchparent"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip" />

            <RadioButton
                android:id="@id/rb_wrapcontent"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip" />

            <RadioButton
                android:id="@id/rb_directinput"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="8.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_matchparent"
                android:layout_width="fill_parent"
                android:layout_height="24.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="match_parent"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/tv_wrapcontent"
                android:layout_width="fill_parent"
                android:layout_height="24.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="wrap_content"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@id/direct_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/ti_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@id/ed_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:lines="1"
                        android:minWidth="80.0dip"
                        android:textSize="16.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@id/tv_input_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" dp"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>